set -g status-position bottom
set -g repeat-time 750
set -g status-interval 5
set -g destroy-unattached keep-group
setw -g mode-keys vi
set -g mouse on

# Move panes, source: https://www.reddit.com/r/tmux/comments/1f8o5hu/comment/lliu4eh/
bind S-Left  split-window -hbf \; swap-pane -t ! \; kill-pane -t !
bind S-Right split-window -hf  \; swap-pane -t ! \; kill-pane -t !
bind S-Up    split-window -bf  \; swap-pane -t ! \; kill-pane -t !
bind S-Down  split-window -f   \; swap-pane -t ! \; kill-pane -t !

# Start index from 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g pane-border-indicators colour

# Transaprent status line (if theme allowes to do so)
#set-option -g status-style bg=default

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Split horizontaly / verticaly
bind g split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Move widows left / right
bind-key -r J swap-window -d -t -1
bind-key -r K swap-window -d -t +1

# Switch to next / prev window
bind -n M-k next-window
bind -n M-j previous-window

# Rotate panes inside window
bind-key -r -T prefix M-y rotate-window
bind-key -r -T prefix M-i rotate-window -D

bind-key @   choose-window 'join-pane -t "%%"'
bind-key M-@ choose-window 'join-pane -s "%%"'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

############################################################
###
### dracula : https://draculatheme.com/tmux
###
############################################################

# set -g @plugin 'dracula/tmux'


# available plugins:
# battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network,
# network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn,
# weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
# set -g @dracula-plugins "git ssh-session time"
set -g @dracula-plugins "time"

set -g @dracula-show-powerline true

set -g @dracula-show-left-icon tmux
set -g @dracula-border-contrast true

set -g @dracula-show-empty-plugins false

set -g @dracula-time-format "%R"

run ~/.tmux/plugins/tmux/dracula.tmux
############################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
